// LOCALHOST

### Get all contacts
GET https://localhost:3000/contacts

### Get a contact by ID
GET https://localhost:3000/contacts/{id}

### Create a new contact
POST https://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstname": "John Doe",
  "lastname": "Smith",
  "email": "john.smith@example.com",
  "favoriteColor": "blue",
  "birthday": "06/19/2000"
}

### Update a contact by ID
PUT https://localhost:3000/contacts/{id} HTTP/1.1

### Delete a contact by ID
DELETE https://localhost:3000/contacts/{id} HTTP/1.1



// PRODUCTION

### Get all contacts
GET https://cse341-project1-8qb2.onrender.com/contacts

### Get a contact by ID
GET https://cse341-project1-8qb2.onrender.com/contacts/{id}

### Create a new contact
POST https://cse341-project1-8qb2.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstname": "John Doe",
  "lastname": "Smith",
  "email": "john.smith@example.com",
  "favoriteColor": "blue",
  "birthday": "06/19/2000"
}

### Update a contact by ID
PUT https://cse341-project1-8qb2.onrender.com/contacts/{id} HTTP/1.1
 
### Delete a contact by ID
DELETE https://cse341-project1-8qb2.onrender.com/contacts/{id} HTTP/1.1
