// LOCALHOST

### Get all contacts
GET http://localhost:3000/contacts

### Get a contact by ID
GET http://localhost:3000/contacts/69b5f8f77a9bf4218585a783

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@example.com",
  "favoriteColor": "blue",
  "birthday": "06/19/2000"
}

### Update a contact by ID
PUT http://localhost:3000/contacts/69b5f97c7a9bf4218585a784 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Johnatan",
  "lastName": "Smithie",
  "email": "john.smith@example.com",
  "favoriteColor": "blue",
  "birthday": "06/19/2002"
}


### Delete a contact by ID
DELETE http://localhost:3000/contacts/69b5f97c7a9bf4218585a784 HTTP/1.1



// PRODUCTION

### Get all contacts
GET http://cse341-project1-8qb2.onrender.com/contacts

### Get a contact by ID
GET http://cse341-project1-8qb2.onrender.com/contacts/{id}

### Create a new contact
POST http://cse341-project1-8qb2.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstname": "John Doe",
  "lastname": "Smith",
  "email": "john.smith@example.com",
  "favoriteColor": "blue",
  "birthday": "06/19/2000"
}

### Update a contact by ID
PUT http://cse341-project1-8qb2.onrender.com/contacts/{id} HTTP/1.1
Content-Type: application/json

{
  "firstname": "John Doe",
  "lastname": "Smith",
  "email": "john.smith@example.com",
  "favoriteColor": "blue",
  "birthday": "06/19/2000"
}
 
### Delete a contact by ID
DELETE http://cse341-project1-8qb2.onrender.com/contacts/{id} HTTP/1.1
